# meles-jmx-cli

./: .travis.yml  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/com/melessoftware/utils/jmx/: AttributeValueResult.java  Client.java  Command.java  ConnectionMaintainingJmxTemplate.java  FailedQueryResult.java  FindObjectsCallback.java  JmxLister.java  JmxLogger.java  JmxTemplate.java  ListObjectsCallback.java  LogAttributeCallback.java  LogAttributeCommand.java  MBeanServerCallback.java  PersistentJmxTemplate.java  ProxyJmxTemplate.java  QueryAttributeCommand.java  QueryAttributeResult.java  SimpleJmxTemplate.java  Updater.java
src/test/java/com/melessoftware/utils/jmx/: Server.java
